# clothes-dataset-annotator

./: README.md
clotheslabeler/: build.gradle
clotheslabeler/app/: build.gradle
clotheslabeler/app/src/androidTest/java/com/impresee/clothes_labeler/: ExampleInstrumentedTest.java
clotheslabeler/app/src/main/: AndroidManifest.xml
clotheslabeler/app/src/main/java/com/impresee/clothes_labeler/: MainActivity.java
clotheslabeler/app/src/main/res/layout/: activity_main.xml
clotheslabeler/app/src/main/res/values/: strings.xml
clotheslabeler/app/src/test/java/com/impresee/clothes_labeler/: ExampleUnitTest.java
clotheslabeler/domain/: build.gradle
clotheslabeler/domain/src/main/java/com/impresee/domain/interactor/image/: GetCurrentImageBatchUseCase.java  GetNewImageBatchUseCase.java
clotheslabeler/domain/src/main/java/com/impresee/domain/interactor/label/: AddLabelToImageUseCase.java  CreateLabelUseCase.java  EditLabelCategoryUseCase.java  GetImageLabelsUseCase.java  RemoveLabelFromImage.java
clotheslabeler/domain/src/main/java/com/impresee/domain/interactor/progress/: GetNumberOfCompletedImagesUseCase.java  GetNumberOfLabelsUseCase.java
clotheslabeler/domain/src/main/java/com/impresee/domain/interactor/type/: CompletableUseCase.java  CompletableUseCaseWithParameter.java  SingleUseCase.java  (+3 more)
clotheslabeler/domain/src/main/java/com/impresee/domain/model/: Category.java  Image.java  Label.java
clotheslabeler/domain/src/main/java/com/impresee/domain/repository/: CategoryRepository.java  ImageRepository.java  LabelRepository.java
clotheslabeler/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
