// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        buildToolsVersion = "25.0.3"
        minSdkVersion = 21
        targetSdkVersion = 25
        compileSdkVersion = 25

        supportLibVersion = "25.3.1"
        rxJavaVersion = "1.3.0"
        rxAndroidVersion = "1.2.1"
        retrolambdaVersion = "3.2.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
